# ColorPickerWPF

./: README.md
.github/workflows/: dotnet-desktop.yml
src/: ColorPickerWPF.sln
src/TestApp/: MainWindow.xaml  TestApp.csproj
src/WPF.ColorPicker/: ColorPickRow.xaml  ColorPickRow.xaml.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  ColorPickerSettings.cs  ColorPickerSwatch.xaml  ColorPickerSwatch.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  SliderRow.xaml  SliderRow.xaml.cs  WPF.ColorPicker.csproj  WPF.ColorPicker.xml
src/WPF.ColorPicker/Code/: ColorPalette.cs  ColorPickerDialogOptions.cs  ColorSwatchItem.cs  Util.cs
